<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.textField = [[UITextField alloc] init];
self.textField.textColor = [UIColor whiteColor];
self.textField.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
self.textField.text = EmptyStr;
self.textField.textAlignment = NSTextAlignmentCenter;
[&lt;#view#&gt; addSubview:self.textField];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0615552D-8E86-4914-919E-02318A4CD52E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>textField initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
