<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    self.label = [[UILabel alloc] init];
    self.label.textColor = [UIColor colorFromHexString:@"&lt;#color#&gt;"];
    self.label.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
    self.label.text = EmptyStr;
    self.label.lineBreakMode = NSLineBreakByTruncatingMiddle;
    [&lt;#view#&gt; addSubview:self.label];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>719C7814-E055-437C-9236-6ED6AC78436D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
